# pet-project-n2

SupermarketManagment/: .account info.txt  SupermarketManagment.sln
SupermarketManagment/CoreBusiness/: Category.cs  Product.cs  Transaction.cs
SupermarketManagment/Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
SupermarketManagment/Plugins.DataStore.SQL/: CategoryRepository.cs  MarketContext.cs  Plugins.DataStore.SQL.csproj  ProductRepository.cs  TransactionRepository.cs
SupermarketManagment/Plugins.DataStore.SQL/Migrations/: 20220114100424_Init.Designer.cs  20220114100424_Init.cs  MarketContextModelSnapshot.cs
SupermarketManagment/UseCases/CategoriesUseCases/: AddCategoryUseCase.cs  DeleteCategoryUseCase.cs  ViewCategoriesUseCase.cs
SupermarketManagment/UseCases/DataStorePluginInterfaces/: IProductRepository.cs  ITransactionRepository.cs
SupermarketManagment/UseCases/ProductsUseCases/: AddProductUseCase.cs  (+3 more)
SupermarketManagment/WebApp/: App.razor  Startup.cs  WebApp.csproj  appsettings.json
SupermarketManagment/WebApp/Controls/: SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
SupermarketManagment/WebApp/Data/: Data.db  Supermarket.db  SupermarketData.db
SupermarketManagment/WebApp/Migrations/: 20220114074744_CreateIdentitySchema.Designer.cs
SupermarketManagment/WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Index.razor  NotAuthorizedComponent.razor  ProductsComponent.razor  TransactionsReportComponent.razor
SupermarketManagment/WebApp/Properties/: launchSettings.json
SupermarketManagment/WebApp/Shared/: MainLayout.razor  NavMenu.razor
SupermarketManagment/data/: SupermarketData.db
(+3 files in other folders)
